# rifa

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/pucmm/rifa/controladores/main/: GeneradorSorteoController.java  ListaGanadoresController.java  LoginController.java  MainController.java  PantallaGanadorController.java  PoblacionRifaController.java  PoblacionRifaNoPresenteController.java
src/main/java/edu/pucmm/rifa/dominios/: Ganadores.java  Parametro.java  PoblacionRifa.java  Rifa.java  Usuario.java
src/main/java/edu/pucmm/rifa/encapsulaciones/: Campus.java  ControlDepartamentos.java  Departamentos.java  GanadoresData.java  PoblacionRifaData.java
src/main/java/edu/pucmm/rifa/jms/: Consumidor.java  Productor.java
src/main/java/edu/pucmm/rifa/main/: Main.java
src/main/java/edu/pucmm/rifa/servicios/: GanadoresService.java  GestionDb.java  PoblacionRifaService.java  RifaService.java  UsuarioServices.java
src/main/java/edu/pucmm/rifa/utilidades/: AnimatedGif.java  Animation.java  GifDecoder.java  IObserver.java  ISubject.java  SinParticipantesException.java  SubjectHelper.java  Utilidades.java
src/main/resources/css/: barcamp.css  navidad.css
src/main/resources/fxml/main/: Main.fxml  MainBarcamp.fxml
src/main/resources/fxml/pantallas/: GeneradorSorteo.fxml  ListaGanadores.fxml  Login.fxml  PantallaGanador.fxml  PoblacionRifa.fxml  PoblacionRifaNoPresente.fxml
