group 'edu.pucmm'
version '3.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
//MainClass = "edu.pucmm.rifa.main.Main"

repositories {
    mavenCentral()
}




dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.mashape.unirest', name : 'unirest-java', version: '1.4.9'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.5.1'
    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    compile 'org.controlsfx:controlsfx:8.40.12'
    //
    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-client
    compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.15.8'


}

task fatJar(type: Jar) {
    baseName = project.name + '-full-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
        attributes 'Main-Class': 'edu.pucmm.rifa.main.Main'
    }
}